@import "elements.less";
@import "kif-common";

//Menu and body
@menu-color: #E2E2E2;
@menu-width: 100%;
@menu-height: 50px;
@menu-text-color: black;
@menu-position: fixed;
@img-width: 194px;
@img-height: 50px;
@download-button-width: 300px;

.menu-item () {
    float: left;
    width: (@menu-width / 3);
    height: @menu-height;
}

.menu-content () {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 200%;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

#menu {
    .drop-shadow(0px, 2px, 10px, 0.5);
    background: @menu-color;
    width: @menu-width;
    height: @menu-height;
    position: @menu-position;
    z-index: 100;
    padding-top: 10px;
    padding-bottom: 10px;

    ul {
        padding: 0;
        margin: 0;

        li {
            display: inline;

            div {
                .menu-item;

                h1 {
                    .menu-content;
                    .ellipsis;
                    color: @menu-text-color;
                }

                a {
                    .menu-content;
                    text-decoration: none;

                    #download-link-area {
                        text-align: center;
                        height: 45px;
                        width: 45px;
                        float: right;
                        margin-right: 10px;
                        color: @download-text-color;
                        display: block;
                        background: @download-button-color;
                        border-radius: 50%;
                        border-color: black;
                        border-width: medium;
                        border-style: solid;

                        i {
                            margin-top: 7px;
                        }

                        &:hover {
                            background-color: darken(@download-button-color, 10%);
                        };

                        &:active {
                            .inner-shadow(2px, 4px, 6px, 0.5);
                        };
                    }
                }

                img {
                    margin-left: 10px;
                    margin-top: 3px;
                }
            }

            #download-container { text-align: center; }
        }
    }
}

.ui-corner-all {
    border-radius: 0px;
    border: none;
}
