@bg-color: white;
@download-text-color: #000000;
@download-button-color-start: #185DA2;
@download-button-color-stop: #2989E6;
@download-button-color: #e2e2e2;
@header-label-font: "Helvetica Neue", Arial, sans-serif;

.ellipsis () {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-label () {
  font-family: @header-label-font;
  font-weight: bold;
  background-color: darken(@bg-color, 25%);
}
