@import "elements.less";

@bg-color: white;
@download-text-color: #000000;
@download-button-color-start: #185DA2;
@download-button-color-stop: #2989E6;
@download-button-color: #e2e2e2;
@header-label-font: "Helvetica Neue", Arial, sans-serif;
@header-text-color: #0971AB;
@detail-label-width: 20%;
@detail-content-width: 70%;
@clippy-width: 20%;
@command-line-width: (@detail-content-width - @clippy-width);
@command-line-height: 30px;
@command-line-top-margin: 3px;
@copy-default: #EEEEEE;
@copy-bw-start: 210;
@copy-bw-stop: 230;
@detail-font: "Helvetica Neue", Arial, sans-serif;
@menu-color: #E2E2E2;
@menu-width: 100%;
@menu-height: 50px;
@menu-text-color: black;
@menu-position: fixed;
@img-width: 194px;
@img-height: 50px;
@download-button-width: 300px;

.ellipsis () {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-label () {
  font-family: @header-label-font;
  font-weight: bold;
  background-color: darken(@bg-color, 25%);
}

body { background: @bg-color; }

.tooltip {
  display: inline;
  position: relative;

  &:hover {
    &:after {
      background: black;
      text-color: white;
      border-radius: 5px;
      content: attr(title);
      position: absolute;
      width: 200px;
      z-index: 98;
    }

    &:before {
      border: solid;
      border-color: #333 transparent;
      border-width: 6px 6px 0 6px;
      bottom: 20px;
      content: "";
      left: 50%;
      position: absolute;
      z-index: 99;
    }
  }
}

.menu-item () {
    float: left;
    width: (@menu-width / 3);
    height: @menu-height;
}

.menu-content () {
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 200%;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

#menu {
    .drop-shadow(0px, 2px, 10px, 0.5);
    background: @menu-color;
    width: @menu-width;
    height: @menu-height;
    position: @menu-position;
    z-index: 100;
    padding-top: 10px;
    padding-bottom: 10px;

    ul {
        padding: 0;
        margin: 0;

        li {
            display: inline;

            div {
                .menu-item;

                h1 {
                    .menu-content;
                    .ellipsis;
                    color: @menu-text-color;
                }

                a {
                    .menu-content;
                    text-decoration: none;

                    #download-link-area {
                        text-align: center;
                        height: 45px;
                        width: 45px;
                        float: right;
                        margin-right: 10px;
                        color: @download-text-color;
                        display: block;
                        background: @download-button-color;
                        border-radius: 50%;
                        border-color: black;
                        border-width: medium;
                        border-style: solid;

                        i {
                            margin-top: 7px;
                        }

                        &:hover {
                            background-color: darken(@download-button-color, 10%);
                        };

                        &:active {
                            .inner-shadow(2px, 4px, 6px, 0.5);
                        };
                    }
                }

                img {
                    margin-left: 10px;
                    margin-top: 3px;
                }
            }

            #download-container { text-align: center; }
        }
    }
}

.ui-corner-all {
    border-radius: 0px;
    border: none;
}

//Provides a little extra space between sections.
.section-spacer {
    float:   left;
    display: block;
    width:   100%;
    height:  20px;
}

#download {
    margin-top: 75px;
}

@download-button-width: 150;
@download-button-height: 150;

#download-button-display {
  margin-top:       25px;
  margin-right:     auto;
  margin-left:      unit(((960 / 2) - (@download-button-width / 2)), px);
  text-align:       center;
  text-decoration:  none;
  width:            @download-button-width;
  height:           @download-button-height;
  border-radius:    50%;
  background-color: @download-button-color;
  border-color:     black;
  border-width:     medium;
  border-style:     solid;

  .drop-shadow(5px, 5px, 5px, 0.5);

  i {
    color:      black;
    margin-top: 33px;
  }

  &:hover {
    background-color: darken(@download-button-color, 10%);
  };

  &:active {
    .drop-shadow(0px, 0px, 0px, 0.0);
  };
}

.section-header {
  margin-top:    25px;
  border-bottom: 1px solid darken(@bg-color, 20%);

  h2 {
      font-size:   200%;
      font-family: @detail-font;
      color:       @header-text-color;
  }
}

.label {
  .header-label;

  .border-radius(0px, 0px, 10px, 10px);

  font-size:    125%;
  height:       30px;
  float:        left;
  margin-top:   3px;
  margin-right: 0px;

  h2 {
      text-align:    right;
      padding-right: 5px;
  }

  p {
      text-align:    right;
      padding-right: 5px;
  }

  a {
    i {
      font-size:      50%;
      vertical-align: top;
      padding-top:    2px;
      float:          right;
    }
  }
}

.detail {
  font-size:   125%;
  font-family: @detail-font;
  height:      30px;
  color:       black;
  float:      left;
  margin-top: @command-line-top-margin;

  p {
      text-align: left;
  }
}

//Styling for the command-line/URL input boxes
.command-line {
    margin-left:  0px;
    margin-right: 0px;
    padding-left: 10px;
    height:       @command-line-height;
}

//Styling for the "Copy" buttons
#irods-copy, #wget-copy, #curl-copy {
    margin-right:     0px;
    margin-left:      0px;
    height:           28px;
    width:            98px;
    background-color: @copy-default;
    color:            @download-text-color;
    text-align:       center;

    .bordered(
        darken(@download-button-color-start, 33%),
        darken(@download-button-color-start, 33%),
        darken(@download-button-color-start, 33%),
        darken(@download-button-color-start, 33%)
    );

    .border-radius(10px, 10px, 0px, 0px);

    &:hover, &.hover {
        background-color: darken(@copy-default, 10%);
    }

    &:active, &.active {
        .inner-shadow(2px, 4px, 6px, 0.5);
    }

    i {
      margin-top: 4px;
    }
}

#irods-avus-header {
  margin-bottom: 3px;
}

//Metadata table
#irods-avus {
    @table-border-color: darken(@bg-color, 10%);
    @table-border: 1px solid @table-border-color;
    @table-spacing: 5px;
    @table-header-font: "Helvetica Neue", Arial, sans-serif;
    @table-cell-height: 30px;
    @table-width: 100%;
    @table-margin-top: 5px;
    @table-padding: 4px;
    @table-data-width: 33%;
    @table-padding-right: 5px;

    table {
        .bordered(
            @table-border-color,
            @table-border-color,
            @table-border-color,
            @table-border-color
        );

        // width: @table-width;
        margin-top: @table-margin-top;
        margin-bottom: (@table-spacing * 4);
        margin-right: 10px;
        margin-left: 10px;
        background: @bg-color;
        padding: @table-padding;
        border-collapse: collapse;
        table-layout: fixed;

        tr:hover {
            background: darken(@bg-color, 10%);
        }

        td, th {
            .ellipsis;
            padding-left: @table-spacing;
            padding-right: @table-padding-right;
            border: @table-border;
            text-align: center;
            width: @table-data-width;
            height: @table-cell-height;
        }

        th {
          .header-label;
        }
    }
}

#footer {
    font-size: 12px;
    width: 100%;
    p {
        text-align: right;
    }
}
