log4j.rootLogger=WARN, A, B

log4j.logger.clojure-commons.config = INFO, A
log4j.logger.org.irods.jargon=DEBUG, B

log4j.additivity.org.irods.jargon=false

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.kifshare.general %-5p (%c) %3x - %m%n

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.Target=System.out
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.kifshare.jargon %-5p (%c) %3x - %m%n
